SteamLibraryUpdateBehaviorChanger/MainWindow.xaml

<Window x:Class="SteamLibraryUpdateBehaviorChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamLibraryUpdateBehaviorChanger"
        mc:Ignorable="d"
        Title="Steam Library Update Behavior Changer" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:SelectedIndexToEnabled x:Key="SelectedIndexToEnabled"/>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" x:Name="listBox" SelectionMode="Multiple"/>
        <ComboBox Grid.Column="0" Grid.Row="2" x:Name="comboBox" HorizontalAlignment="Stretch"/>
        <ListBox Grid.Column="2" Grid.Row="0" x:Name="listBox1"/>
        <Button Grid.Column="2" Grid.Row="2" x:Name="button" HorizontalAlignment="Right" Content="Apply" Width="75" IsEnabled="{Binding SelectedIndex, ElementName=comboBox, Converter={StaticResource SelectedIndexToEnabled}}"/>

    </Grid>
</Window>
