SteamLibraryUpdateBehaviorChanger/MainWindow.xaml

<Window x:Class="SteamLibraryUpdateBehaviorChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamLibraryUpdateBehaviorChanger"
        xmlns:p="clr-namespace:SteamLibraryUpdateBehaviorChanger.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.AppName}" Height="300" Width="500" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <local:SelectedIndexToEnabled x:Key="SelectedIndexToEnabled" />
    </Window.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" x:Name="lsLibraries" SelectionMode="Extended" />
        <ComboBox Grid.Column="0" Grid.Row="2" x:Name="cbUpdateBehavior" />
        <ListBox Grid.Column="2" Grid.Row="0" x:Name="lsLog" />
        <Button Grid.Column="2" Grid.Row="2" x:Name="btnApply" HorizontalAlignment="Right" Click="btnApply_Click"
                Content="Apply" Width="75"
                IsEnabled="{Binding SelectedIndex, ElementName=cbUpdateBehavior, Converter={StaticResource SelectedIndexToEnabled}}" />

    </Grid>
</Window>